<!--Exercise 1.2:  Write another sentence and use red coloured text in the paragraph using Internal style. -->
<html>
    <head>
        <style>
            body{
                background-color: pink;
            }
            h1{
                font-size: 30px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(20, 97, 230);
            }
            p{
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                color: red;
                border: 10px;
                border-style: double;
                border-radius: 20px;
                text-align: justify;
                padding: 10px;
            }
        </style>
    </head>
    <body>
     
     <h1>Internal CSS</h1>
     <p>An internal stylesheet holds CSS rules for the page in the head section of the HTML file. The rules only apply to that page, but you can configure CSS classes and IDs to style multiple elements in the page code. Again, a single change to the CSS rule will apply to all tagged page elements.</p>
    </body>
      </html>